# springboot_demo

./: pom.xml
learnFile/: web.txt
src/main/java/com/edu/: MySpringBootApplication.java  MysqlConfig.java
src/main/java/com/edu/conf/: LocalMysqlDialect.java  WebMvcConfig.java
src/main/java/com/edu/controller/: DemoController.java  DeptController.java  PopulationController.java
src/main/java/com/edu/domain/: DeptInfo.java  Population.java  PopulationInfo.java  TestUser.java
src/main/java/com/edu/mapper/: DeptMapper.java  PopulationMapper.java
src/main/java/com/edu/repository/: PopulationDAO.java  TestUserDAO.java
src/main/java/com/edu/service/: DeptService.java  PopulationService.java
src/main/java/com/edu/service/impl/: DeptServiceImpl.java  PopulationServiceImpl.java
src/main/java/com/edu/test/: Demo.java  Demo0823.java  DeptTest.java  ExcelInsert.java  ExcelReadDemo.java  ExcelTest.java  PopulationTest.java  TestUserTest.java
src/main/java/com/edu/thread/: Chopstick.java  DinningPhilosopherDeadlock.java  Philosopher.java
src/main/java/demo/: Chopstick.java  Demo0822.java  MyThread.java  Philosopher.java  SharedObj.java  Sync_SharedObj.java  Test.java  Test1.java  Test2.java  Test3.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DeptMapper.xml  PopulationMapper.xml
