#mybatis
#Package to scan domain objects.
mybatis.type-aliases-package = com.edu.domain

#Location of mybatis mapper files. resources = classpath
mybatis.mapper-locations = classpath:mapper/*Mapper.xml

#Fully qualified name of the JDBC driver. Auto-detected based on the URL by def